sonar.projectKey=normaljavarepo
sonar.projectName=normaljavarepo
sonar.host.url=http://ec2-54-158-56-66.compute-1.amazonaws.com:81
sonar.sources=src
# Exclusions
sonar.exclusions=lambda-functions/**/*,lambda-functions/*.py,*/*.js,**/*.js,**/**/*.js,zap.py